<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                padding: 18px 20px 20px 40px;
                width: 760px;
                font-family: 'IM FELL Great Primer PRO', 'Helvetica Neue', 'Helvetica', sans-serif;
                font-size: 15px;
                background-image: url('leather2.jpg');
                color: #cca655;
            }
        
        h1 {
            font-weight: normal;
            margin: 0;
            padding: 0;
            font-size:57px;
            text-shadow: 3px 3px 3px #100;
            color: #dec6a6;
            }
        h4 {
            font-weight: normal;
            padding: 0;
            margin: -5px 0 0;
            text-shadow: 2px 2px 2px #100;
            color: #dec6a6;
            }
        p {
            text-shadow: 2px 2px 2px #100;
            font-size: 16px;
            margin: 0;
            margin-bottom:20px;
            line-height:21px;
            }
        
        .titles {
            margin: 0;
            margin-bottom: 25px;
            }

        .description {
            margin: 0;
            width: 500px;
            float: left;
            margin-right:40px;
            }
        .description p {
            line-height:22px;
            }

        .notes {
            margin: 0;
            float:right;
            width:220px;
            position: relative;
            }

        .instructions {
            color: #8a3;
            font-size:17px;
            margin: 0;
            line-height:23px;
            margin-bottom:30px;
            margin-top:30px;
            }

        .note {
            padding:10px 11px 11px;
            color: #cd9854;
            font-size: 88%;
            margin: 0;
            line-height:20px;
            border: 1px dotted #ad7844;
            
        }

        .webholder {
            margin-top:30px;
            text-align:left;

        }
        
        .web {
            /*
            display:inline-block;
            padding:10px 11px 11px;
            border: 1px dotted #b65f5f;
*/
            color: #d65f5f;
            font-size: 120%;
            margin: 0;
            line-height:20px;

        }

            </style>
    </head>
    
    <body>

        <div class="titles">
            <h1><i>Abra</i> <span style="font-size:24%">[abbreviated version 0.5]</span></h1>
            <h4><i>Amaranth Borsuk, Kate Durbin, Ian Hatcher</i></h4>
        </div>
            
        <div class="description">
            <p>The recipient of an Expanded Artists’ Books Grant from the Center for Book and Paper Arts at Columbia College Chicago, <i>Abra</i> is an exploration and celebration of the potentials of the book in the 21st century.</p>
            
            <p>A collaboration between poets Amaranth Borsuk and Kate Durbin, artist-developer Ian Hatcher, and a potentially infinite number of readers, the project has two main manifestations: a print artist’s book and interactive app that can be read separately or together, with the iPad inserted into a slot in the back of the book.</p>
            
            <p><i>Abra</i> plays with the notion of the “illuminated” manuscript in both physical and digital forms. In the artist’s book, readers are invited to touch the surface of the page, interacting with thermochromic ink and letterpress impression. Apertures in the pages gradually reveal the undulant text on the screen below in which the poems themselves are in flux, coalescing and dispersing in an ecstatic helix of language.</p>
            
            <p>In the app, these poems grow and mutate, blurring the boundary between text and illumination, marginalia and body. With a single touch, readers can join in the collaboration, mutating the text further to create new juxtapositions. In this way, <i>Abra</i> functions much like the magic word of its origin—<i>ABRACADABRA</i>—as an unpredictable living text.</p>

            <img src="abra_logos_horiz2.png" style="width:360px;margin-top:50px;display:block;opacity:0.9;" />



        </div>

        <div class="notes">
            
            <p class="note">This is a preview version of <i>Abra</i>, currently under development for integration with an artist’s book that will launch in winter of 2014.</p>

            <p class='instructions'>In this version of the app, you can navigate the book's text and trigger mutations with gestures. Treat it like a generative toy for creating your own excessive text. Please explore.</p>
            
            <div class="webholder">
                <div class="web">a-b-r-a.com</div>
            </div>

        </div>
        

    </body>
</html>