red 🍎🍅🍣🍓🍒🌹🌺🍄🍁👹👺💃🐙🐞🐾💋👄🌋🎈❤️💔🇨🇳🇩🇰🇨🇭🇹🇷🇭🇰🇻🇳☎️🎒⏰👠📕📮🚗📌🚫♥️♦️⭕️❌⁉️‼️❓❗️💯💢♨️🔴🔺🔻
redAndWhite 📛🚨🎯⛔️㊙️🈲🈵🈴🅰🅱🆎🆑🅾🆘㊙️🎴
orange 😡🍁🍂🐅🔥⚡️☀️🌅🌞🍅🍟🍊🏮💥🎃🎸🎻🏉🏀🚌⛵️🌆🌇🇩🇪🍹🍺🍻👘📙🉑🈶🈚️🈸🈺🈷✴️✴️📳📴🆚🚼🔸🔶⛺️
yellowFaces 😀😁😂😃😄😅😆😇😉😊☺️😋😌😍😎😏😐😑😒😓😔😕😖😗😙😘😚😛😜😞😝😟😠😢😣😤😥😦😧😨😩😪😫😬😭😮😯😲😳😴😵😶😷😸😺😼😻😾😿🙀👦👶👧👨👩👩‍👩‍👦👰👱🎅💆💏👩‍❤️‍💋‍👩👨‍❤️‍💋‍👨
yellowBody 👏🙌👂👃👋👍👎☝️👆👇👈👉👌✌️👊✊✋💪👐🙏
yellowEtc 🌻🌼🐯🐱🐤🐥⚡️🔥🌙☀️🌟⭐️🌕🌔🌖🌝🌛🌜🍋🌽🍋🍌🍟🍯👑✨💫💛🏆🎺🎷🎫🚕🚖🚚🚜🚤🇨🇴🇪🇸📀💰💊✏️📒🔆🔅🔒🔓📣📢🚸⚠️〽️🔱🌾
tan 🐆🐕🐨🐌🐫🐪🐴🐒🙊🙉🐈🙈🐵🐰🍪🍢🍞🏉🎨🚃🏤📻💳🚪👢👒👝📜📔
brown 🐂🐻🐺🐌🐡🍂🐎🏇🏇🏈🚪📦👞👜💼🍩🐗🐃
green 🌲🌳🍏🐛🍐🎾🌍🌎🌏
green2 🌱🌴🌵🌷🌿🍀🌾🐉🐲🐊🐍🐢🐸🎄🎋🎍💚🚛🇧🇷🇲🇴🏡🇸🇦🔋👒👗📗🈯️💹❇️✳️❎✅♻️
teal 🚿🎿🐬🐳🏊🚣Ⓜ️🌏🌎🌍🏧🎽📘🌠🎇🎆💦💧🐟🗾🗻💎📪📫📬📭🎽🚘🚙🎐🗽🌈
blue 📘🛂🛃🛄🛅🈂🅿️🚾🚹♿️🚰🚭➿🌀🔷🔹🔵💙🌃
darkBlue 👖🌌🌐🌊💺⚓️👕👤👥👔❄️
purple 😈👿👾☔️💜🌉👚🔮🈳🆔♈️♉️♊️♋️♌️♍️♎️♏️♐️♑️♒️♓️⛎🔯🎵
pink 👅💅🌸🌺🌷🐷🐽🐙🍇🎀💕💞💓💗💖💘💝💟🌂👛👙🚺💄
pinkGirl 🙆💁🙅🙋🙎🙍💆💇
white 👻💀👽👀🐁🐭🐓🐐🐇🐏🐼☁️⛅️❄️💨🍨🍚🍼🍙☕️🍴🎌🎂⚾️🎲🎹🏁⚽️🎱🚆✈️📡💿📠📹📷🔫📓🔩🔪🔧📄📃📑🔭🔬📈📉📊✒️📂📁📏📐📎🔗🔎🔍📇💬💭📨📩✉️👟📰📖❕❔▫️⬜️◻️◽️💨☕️
whiteClocks 🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕛🕚🕜🕝🕞🕟🕠🕡🕢🕣🕥🕦🕧
black 💂🌑🌒🌘🌚🚊🚉⌚️🎥📞🔌➕➖〰➗✖️✔️🔃🎓🎩💱💲➰🔚🔙🔛🔝🔜♠️♣️⚫️▪️⬛️◼️◾️🔍🔎🔗
blackAndWhite 🏁🎹🔘🔲🔳☑️💣🍳🎱🎳🐼📼💻📟🚞🚓