<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                }
        
            h1 {
                font-size: 30px;
                font-family: 'IM FELL Great Primer PRO', 'Helvetica Neue', 'Helvetica', sans-serif;
                color: #cca655;
                margin-bottom:17px;
            }

            p {
                font-size: 20px;
                font-family: 'IM FELL Great Primer PRO', 'Helvetica Neue', 'Helvetica', sans-serif;
                color: #eee;
                margin-bottom:17px;
                line-height:28px;
                }
        
        </style>
    </head>
    
    <body>

        <h1>Trade Paperback</h1>

        <p>Abra began as a collaboration between Amaranth Borsuk and Kate Durbin, two poets with wildly different aesthetics--one language-centric, concerned with words’ slipperiness, the other richly and erotically corporeal, concerned with feminist representation and pop culture. They wanted to braid their poetics together to push the limits of language, sound, sense, and the possibilities of collaboration itself, so they began to compose constraint-based poems in response to works of visual art that in some way spoke to themes of overabundance, mutation, fecundity and decay. Weaving their words together, they forged a new voice, Abra’s, much more than the sum of her parts. This voice necessitated a new embodiment, and in performance the two developed a series of conjoined avatars for Abra, each reflecting her posthuman, hybrid aesthetic while making reference to images in the poems themselves.</p>
        
        <p>[IMAGES] included here? The ones on the website?</p>
        
        <p>In the book, published by 1913 Press, the poem’s stanzas mutate one into the next, each recycling language from the preceding. Page by page, the helix of language breaks apart, the words of one stanza flying open to admit words from the next into its openings, and when the page is turned, closing its wounds and reconstituting as its own poem. Illustrations by visual artist Zach Kleyn grow and mutate on facing pages, eventually reaching across the book’s gutter to meld with the text.</p>
        
        <p>This animated activity was allowed to take on new life thanks to a NEA-funded “Expanded Artists’ Books” grant from the Center for Book and Paper Arts at Columbia College Chicago, which brought new media artists and poet Ian Hatcher and book artist Amy Rabas into Abra’s continually-expanding orbit. </p>
    </body>
</html>