<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                }
        
            h1 {
                font-size: 30px;
                font-family: 'IM FELL Great Primer PRO', 'Helvetica Neue', 'Helvetica', sans-serif;
                color: #cca655;
                margin-bottom:17px;
            }

            p {
                font-size: 20px;
                font-family: 'IM FELL Great Primer PRO', 'Helvetica Neue', 'Helvetica', sans-serif;
                color: #eee;
                margin-bottom:17px;
                line-height:28px;
                }
        
        </style>
    </head>
    
    <body>

        <h1>Acknowledgements</h1>
        
        <p>We are grateful to the Center for Book and Paper Arts at Columbia College Chicago for their support of this work: Steve Woodall, tireless mentor; Amy Rabas, visionary paper artist; and Clif Meador, Jessica Cochran, April Sheridan, Michelle Citron, and Paul Catanese, generous interlocutors.</p>
        
        <p>Some of the text in this app appeared in slightly different form in <i>Action</i>, <i>Yes!</i>, <i>The &amp;Now Awards 3</i>, <i>Black Warrior Review</i>, <i>Bone Bouquet</i>, <i>The Collagist</i>, <i>Joyland Poetry</i>, <i>Lana Turner: A Journal of Poetry and Opinion</i>, <i>Lit</i>, <i>Peep/Show</i>, <i>SPECS</i>, <i>Spoon River Poetry Review</i>, and <i>VLAK</i>.</p>
    </body>
</html>