<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                }
        
            h1 {
                font-size: 30px;
                font-family: 'IM FELL Great Primer PRO', 'Helvetica Neue', 'Helvetica', sans-serif;
                color: #cca655;
                margin-bottom:17px;
            }

            p {
                font-size: 20px;
                font-family: 'IM FELL Great Primer PRO', 'Helvetica Neue', 'Helvetica', sans-serif;
                color: #eee;
                margin-bottom:17px;
                line-height:28px;
                }
        
        </style>
    </head>
    
    <body>

        <h1>Artists' Book</h1>
        
        <p>“Expanded Artists’ Books,” an initiative funded by an Arts in Media grant from the National Endowment for the Arts, aims to broaden the audience for artists’ books and to push the art form into the digital realm by commissioning born-digital works that include both print and iPad editions. In addition to utilizing the many digital technologies like photopolymer platemaking and laser-cutting that have already influenced the book arts, “expanded artists’ books,” are tasked with envisioning new forms for the book via the interactivity of the tablet platform.</p>
        
        <p>The casebound artist’s book of Abra was constructed by Amy Rabas at the CBPA with help from graduate students in Inter-Arts. From cover to endsheet, it makes oblique reference to a number of periods in print history, from cuneiform impression through manuscript illumination, to moveable type, through subtle visual cues. The book treats the surface of the page as another touch-screen interface, inviting the reader to feel blind impressions, heat-sensitive ink that disappears with a touch, and laser-cut openings that allow one to see the poems mutating on the screen of an iPad inserted into a well in the back of the book.</p>
        
        <p>The two interfaces, iPad and artist’s book, are meant to operate together or separately, with neither acting as the “original” or “authoritative” edition. Abra is a never-ending story, and one that never stops mutating. The ouroboros text ends where it began, with the word “heaving,” and on every page between it pushes language around, opening holes then filling them, and swallowing its own tale.</p>
</p>
    </body>
</html>