<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                }
        
            h1 {
                font-size: 30px;
                font-family: 'IM FELL Great Primer PRO', 'Helvetica Neue', 'Helvetica', sans-serif;
                color: #cca655;
                margin-bottom:17px;
            }

            p {
                font-size: 20px;
                font-family: 'IM FELL Great Primer PRO', 'Helvetica Neue', 'Helvetica', sans-serif;
                color: #eee;
                margin-bottom:17px;
                line-height:28px;
                }
        
        </style>
    </head>
    
    <body>

        <h1>Abra</h1>
        <h5>v0.7</h5>
        
        
        
        <p>Abra reacts to touch. When you caress the text, it mutates under your finger, a change in color reflecting text that has entered from elsewhere in Abra’s lexicon. The more you touch, the more the poems will change, mutating far beyond any “original” work. You can navigate the book's text and trigger mutations with gestures. Treat it like a generative toy for creating your own excessive text. Please explore.</p>
    </body>
</html>